$scope.fieldStruct={
	field:[
		{
			enName:'status',
			name:"狀態",
			type:'1',
			list:{
				"0":"下架",
				"1":"上架",
				"2":"申訴",
				"3":"停權",
			},
		},
		{
			enName:'fan_count',
			name:"粉絲數量",
		},
		{
			enName:'last_post_time_int',
			name:"最後PO文時間",
		},
		{
			enName:'id',
			name:"id",
		},
		{
			enName:'fb_id',
			name:"FB ID",
		},
		{
			enName:'comment',
			name:"註記",
		},
		{
			enName:'name',
			name:"名稱",
		}
	],
	order:["fan_count","last_post_time_int"],
	default:{
		where:{field:'status',type:"0"},
		order:{field:'fan_count',type:"0"},
	}
}